<html>
    <head>
        <title>Alka Page</title>
        <LINK href="CSS/main.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <p class="myclass">
            Alka:- Welcome to my awesome website which is 
            decorated with beautiful words!.</p>
            
<div><a href="index.html">Back</a></div>
        
    </body>
    
    
    
</html>