<html>
    <head>
        <title>my index page</title>
        <LINK href="css/main.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <p>
            <h3>SignalR</h3> is a library (for web-based Publish/Subscribe -pattern) on 
            top of WebSockets, 
            which is HTML5 API that enables bi-directional communication between the
             browser and server. SignalR 
            will fallback to other techniques and technologies 
            when WebSockets are not available. 
            
        </p>
        <p><a href="alka.html">go to alka page</a>
        
    </body>
    
    
    
</html>