<html>

    <head></head>

    <body>
        <h1> Day 03 MAMP setup and installing Visual Studio Code</h1>

        <p> Downloaded and installed MAMP
            <br/> MAMP allows me to run apache web server and mysql db
        </p>
        <p> Followed instruction to setup root folder for MAMP</p>
        <p>Checked http://localhost is running and resposinding to requests</p>

        <p>Downloaded and installed Visual Studio Code</p>
        <p>Created some html files</p>
        <p>did git commit and git push</p>
        <p>Created my own folder structure with folders like Assets, js and CSS</p>
    </body>

</html>